{
    "name": "lava/messages",
    "description": "",
    "authors": [
        {
            "name": "Edwin Mugendi",
            "email": "edwinmugendi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/extends",
            "src/models"
        ],
        "psr-0": {
            "Lava\\Messages\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
